
Factura #00012

Nombre del articulo      Cantidad         Precio          Costo
---------------------------------------------------------------
adsfasdfa                       5$         $43.56$        $217.80

asdfasdf                       21$          $5.60$        $117.60

dasdfasdf                       7$          $8.99$         $62.93

asdfasdfasdf                   43$         $23.43$       $1007.49

asdfasdfadf                    32$         $45.65$       $1460.80
---------------------------------------------------------------
Costo Total: $2866.62
