
Factura #00026

Nombre del articulo      Cantidad         Precio          Costo
---------------------------------------------------------------
dfadfadfadsf                  123        $123.12      $15143.76

.213                           12          $3.10         $37.20

23                              3          $0.12          $0.37

23                             13          $0.12          $1.60

1.23.12.312.3                 123          $0.12         $15.13

12                            123          $1.00        $123.00

23.1                          123          $0.12         $15.13

.123                         1231          $2.31       $2843.61

2.3.23                         12          $3.20         $38.40

3.1                            23         $12.31        $283.13
---------------------------------------------------------------
Costo Total: $18501.33
